VITE_FIREBASE_API_KEY=AIzaSyCaN8ju9gNiw3XEM22qOagrdxFvbUfXxn0
VITE_FIREBASE_AUTH_DOMAIN=pos-multi-sucursal.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pos-multi-sucursal
VITE_FIREBASE_STORAGE_BUCKET=pos-multi-sucursal.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=336764652000
VITE_FIREBASE_APP_ID=1:336764652000:web:4b88159c6b3a21423dc385